File: algencan-3.1.1/sources/examples/f77/toyprob.f

C     ******************************************************************
C     ******************************************************************

      subroutine myevalh(n,x,hrow,hcol,hval,hnnz,lim,lmem,flag)

      implicit none

C     SCALAR ARGUMENTS
      logical lmem
      integer flag,n,hnnz,lim

C     ARRAY ARGUMENTS
      integer hcol(lim),hrow(lim)
      double precision hval(lim),x(n)

      flag = 0
      lmem = .false.

      hnnz = 0

      end

File: algencan-3.1.1/sources/examples/c/toyprob.c
void myevalh(int n, double *x, int *hrow, int *hcol, double *hval, int *hnnz,
	     int lim, _Bool *lmem, int *flag) {

   *flag = 0;
   *lmem = 0;

   *hnnz = 0;
}
