File: algencan-3.1.1/sources/examples/f77/toyprob2.f

C     ******************************************************************
C     ******************************************************************

      subroutine myevalgjac(n,x,g,m,jcfun,jcvar,jcval,jcnnz,lim,lmem,
     +flag)

      implicit none

C     SCALAR ARGUMENTS
      logical lmem
      integer flag,jcnnz,lim,m,n

C     ARRAY ARGUMENTS
      integer jcfun(lim),jcvar(lim)
      double precision g(n),jcval(lim),x(n)

      flag = 0
      lmem = .false.

C     Gradient of the objective function

      g(1) = 0.0d0
      g(2) = 1.0d0

C     Gradient of constraints

      jcnnz = 4

      if ( jcnnz .gt. lim ) then
          lmem = .true.
          return
      end if

C     Constraint 1

      jcfun(1) = 1
      jcvar(1) = 1
      jcval(1) = 2.0d0 * x(1)

      jcfun(2) = 1
      jcvar(2) = 2
      jcval(2) = - 1.0d0

C     Constraint 2

      jcfun(3) = 2
      jcvar(3) = 1
      jcval(3) = - 1.0d0

      jcfun(4) = 2
      jcvar(4) = 2
      jcval(4) = - 1.0d0

      end

File: algencan-3.1.1/sources/examples/c/toyprob2.c
void myevalgjac(int n, double *x, double *g, int m, int *jcfun, int *jcvar,
		double *jcval, int *jcnnz, int lim, _Bool *lmem, int *flag) {

  *flag = 0;
  *lmem = 0;

  g[0] = 0.0;
  g[1] = 1.0;

  *jcnnz = 4;

  if( *jcnnz > lim ) {
    *lmem = 1;
    return;
  }

  jcfun[0] = 0;
  jcvar[0] = 0;
  jcval[0] = 2.0 * x[0];

  jcfun[1] = 0;
  jcvar[1] = 1;
  jcval[1] = - 1.0;

  jcfun[2] = 1;
  jcvar[2] = 0;
  jcval[2] = - 1.0;

  jcfun[3] = 1;
  jcvar[3] = 1;
  jcval[3] = - 1.0;
}
