File: algencan-3.1.1/sources/examples/f77/toyprob.f

C     ******************************************************************
C     ******************************************************************

      subroutine myevaljac(n,x,ind,jcvar,jcval,jcnnz,lim,lmem,flag)

      implicit none

C     SCALAR ARGUMENTS
      logical lmem
      integer flag,ind,jcnnz,lim,n

C     ARRAY ARGUMENTS
      integer jcvar(n)
      double precision x(n),jcval(n)

      flag = 0
      lmem = .false.

      if ( ind .eq. 1 ) then
          jcnnz = 2

          if ( jcnnz .gt. lim ) then
             lmem = .true.
             return
          end if

          jcvar(1) = 1
          jcval(1) = 2.0d0 * x(1)
          jcvar(2) = 2
          jcval(2) = - 1.0d0

          return
      end if

      if ( ind .eq. 2 ) then
          jcnnz = 2

          if ( jcnnz .gt. lim ) then
             lmem = .true.
             return
          end if

          jcvar(1) = 1
          jcval(1) = - 1.0d0
          jcvar(2) = 2
          jcval(2) = - 1.0d0

          return
      end if

      end

File: algencan-3.1.1/sources/examples/c/toyprob.c
void myevaljac(int n, double *x, int ind, int *jcvar, double *jcval,
	       int *jcnnz, int lim, _Bool *lmem, int *flag) {

   *flag = 0;
   *lmem = 0;

   if ( ind == 0 ) {
     *jcnnz = 2;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = 2.0 * x[0];

     jcvar[1] = 1;
     jcval[1] = - 1.0;
   }

   else if ( ind == 1 ) {
     *jcnnz = 2;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = - 1.0;

     jcvar[1] = 1;
     jcval[1] = - 1.0;
   }

   else
     *flag = -1;
}
