File: algencan-3.1.1/sources/examples/f77/toyprob2.f

C     ******************************************************************
C     ******************************************************************

      subroutine myevalhl(n,x,m,lambda,sf,sc,hlrow,hlcol,hlval,hlnnz,
     +lim,lmem,flag)

      implicit none

C     SCALAR ARGUMENTS
      logical lmem
      integer flag,hlnnz,lim,m,n
      double precision sf

C     ARRAY ARGUMENTS
      integer hlcol(lim),hlrow(lim)
      double precision hlval(lim),lambda(m),sc(m),x(n)

      flag = 0
      lmem = .false.

      hlnnz = 1

      if ( hlnnz .gt. lim ) then
          lmem = .true.
          return
      end if

      hlrow(1) = 1
      hlcol(1) = 1
      hlval(1) = lambda(1) * sc(1) * 2.0d0

      end

File: algencan-3.1.1/sources/examples/c/toyprob2.c
void myevalhl(int n, double *x, int m, double *lambda, double scalef,
	      double *scalec, int *hlrow, int *hlcol, double *hlval,
	      int *hlnnz, int lim, _Bool *lmem, int *flag) {

  *flag = 0;
  *lmem = 0;
  
  *hlnnz = 1;

  if( *hlnnz > lim ) {
    *lmem = 1;
    return;
  }
  
  hlrow[0] = 0;
  hlcol[0] = 0;
  hlval[0] = scalec[0] * lambda[0] * 2.0;
}
