File: algencan-3.1.1/sources/examples/f77/toyprob.f

C     ******************************************************************
C     ******************************************************************

      subroutine myevalhc(n,x,ind,hcrow,hccol,hcval,hcnnz,lim,lmem,flag)

      implicit none

C     SCALAR ARGUMENTS
      logical lmem
      integer flag,hcnnz,ind,lim,n

C     ARRAY ARGUMENTS
      integer hccol(lim),hcrow(lim)
      double precision hcval(lim),x(n)

      flag = 0
      lmem = .false.

      if ( ind .eq. 1 ) then
          hcnnz = 1

          if ( hcnnz .gt. lim ) then
             lmem = .true.
             return
          end if

          hcrow(1) = 1
          hccol(1) = 1
          hcval(1) = 2.0d0

          return
      end if

      if ( ind .eq. 2 ) then
          hcnnz = 0
          return
      end if

      end

File: algencan-3.1.1/sources/examples/c/toyprob.c
void myevalhc(int n, double *x, int ind, int *hcrow, int *hccol, double *hcval,
	      int *hcnnz, int lim, _Bool *lmem, int *flag) {
  
   *flag = 0;
   *lmem = 0;

   if ( ind == 0 ) {
     *hcnnz = 1;

     if( *hcnnz > lim ) {
       *lmem = 1;
       return;
     }

     hcrow[0] = 0;
     hccol[0] = 0;
     hcval[0] = 2.0;
   }

   else if ( ind == 1 )
     *hcnnz = 0;

   else
     *flag = -1;
}
